<!-- background.img.html -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {height: 1000px;}
        #area1 {
            /* bgi */
            background-image: url(109672.jpg);
            /* bgp */
            background-position: center;
            background-size: 50%;
            background-size: 500px;
            /* bgr */
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;

            /* background-attachment: fixed; */
        }
        #area2 {
            background: url(1385475.jpg);
            background-attachment: fixed;
            height: 500px;
        }
        #area3 {
            background-image: url(4d6a61bdefa12338e4b3f11e01101f65.jpg);
            /* background-attachment: fixed; */
        }
    </style>
</head>

<body>
    <div id="area1"></div>
    <div id="area2"></div>
    <div id="area3"></div>
</body>

</html>