<!-- box.model.html -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            /* w, h */
            width: 100px;
            height: 100px;
            background-color: rgb(255, 227, 227);
            padding: 15px;
            /* 네방향 모두에 15px씩 적용*/
            padding: 20px 50px;
            /* 앞 : 위아래 / 뒤 : 좌우*/
            padding: 20px 40px 60px 80px;
            /* 위에서부터 시계방향 - 동서남북*/
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 100px;
            padding-bottom: 100px;

            /* 테두리 */
            border: 10px solid rgb(0, 200, 255);
            /* 두께, 형태, 색상*/
            border: 10px dashed rgb(0, 200, 255);
            /* 두께, 형태, 색상*/
            border: 10px double rgb(0, 200, 255);
            /* 두께, 형태, 색상*/
            /* bl, bt, br, bb */
            border-left: 5px solid red;
            border-top: 5px dashed red;
            border-right: 5px dotted red;
            border-bottom: 5px double red;
            /* solid, dashed, dotted, double */

            /* border-width: 1px;
            border-style: solid;
            border-color: #000; */
            /* brad */
            border-radius: 30px; /* 네 모서리를 모두 50px로 설정*/
            border-radius: 0px 50px;
            border-radius: 100px 0px 120px 40px;

            /* margin 바깥여백 */
            margin: 50px;
            margin: 50px 100px;
            margin: 50px 100px 40px 30px;
            margin-left: auto;
            margin-top: 100px;
            margin-right: auto;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="box">아 너무 잠온다. 집 가고싶다. 가서 자고싶다. 한글에서 영어로 빨리 바꾸는거 어렵다</div>
</body>

</html>