<!-- button.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn {
            border: 5px solid rgba(234, 255, 44, 0.164);
            width: 130px; font-size: 14px;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px; margin-top: 50px;
         /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b6e026+0,abdc28+100;Green+Flat */
background: #b6e026; /* Old browsers */
background: -moz-linear-gradient(top,  #b6e026 0%, #abdc28 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b6e026 0%,#abdc28 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b6e026 0%,#abdc28 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e026', endColorstr='#abdc28',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div class="btn">클릭</div>
    <div class="btn">버튼</div>
    <div class="btn">로그인</div>
</body>
</html>