<!-- header.html -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #gnb {
            text-align: right;
        }

        .nav_link {
            font-family: 'Noto Sans KR', sans-serif;
            /* fw500+c#300+tdn */
            font-weight: 500;
            color: #333;
            text-decoration: none;
            font-size: 18px;
            margin: 0 50px;
            display: inline-block;
            padding: 25px 0;
        }

        #recruit {
            font-family: 'Noto Sans KR', serif;
            font-size: 14px;
            color: #777;
            text-decoration: none;
            margin-right: 5px;
        }

        .nav_btn {
            border: 0;
            background-color: rgb(255, 0, 0);
            color: #fff;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 700;
            padding: 5px 10px;
            margin-left: 5px;
            border-radius: 99px;
        }

        #nav_btn1 {
            background-color: #333;
        }

        .header {
            padding: 0 20px;
            border-bottom: 1px solid#ccc;
            background-color: #fff;

        }
    </style>
    <!-- /* font-family: 'Noto Sans KR', sans-serif; */ -->
</head>

<body>
    <header>
        <a href="#"></a>
        <nav id="gnb">
            <!-- gnb - global navigation (어느 페이지를 가더라도 상단에 존재하는 메뉴) -->
            <a href="#" class="nav_link">브랜드 이야기</a>
            <a href="#" class="nav_link">학습 과목</a>
            <a href="#" class="nav_link">혜택 및 소식</a>
            <a href="#" class="nav_link">상단 및 계약</a>
            <a href="#" class="nav_link">고객센터</a>
            <a href="#" id="recruit">구몬선생님 모집</a>
            <button class="nav_btn1" class="nav_btn">유아 체험교재 신청</button>
            <button class="nav_btn2" class="nav_btn">학습·상단 문의</button>
        </nav>
    </header>
</body>

</html>