<!-- text.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #para1 {
            /* direction: ltr; */
            /* direction: rtl; */
            /* ta */
            text-align: left;
            }
        #para2 {
            /* tac */
            text-align: center;
        }
        #para3 {
            /* tar */
            text-align: right;
        }
        #para4 {
            /* taj */
            text-align: justify;
            text-justify: distribute;
            /* ti - 텍스트 들여쓰기 */
            text-indent: 10px;
            /* lh - 줄간격, 글자크기의 n배 */
            line-height: 1;
            line-height: 5;
            line-height: 20px; /* 줄간격, 고정단위 20px*/
            line-height: 10vh; /* 줄간격, 비율단위 창높이의 10%*/
        }
    </style>
</head>
<body>
    <p id="para1">Lorem, ipsum dolor.</p>
    <p id="para2">Lorem, ipsum dolor.</p>
    <p id="para3">Lorem, ipsum dolor.</p>
    <!-- alt+Z - 가로 줄바꿈 -->
    <p id="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, distinctio quo sint, unde pariatur neque praesentium nostrum non sunt alias fugit eaque a velit error dignissimos amet, numquam iure consequuntur animi modi blanditiis. Obcaecati ratione eum sunt maxime laboriosam iusto voluptatibus praesentium consectetur quos. Totam sed quidem voluptatibus, fugiat adipisci cumque? Enim necessitatibus cumque at, laboriosam, excepturi labore omnis earum amet distinctio sequi mollitia quos voluptas dolor ad officiis quis obcaecati optio pariatur minus totam reiciendis? Unde eius quia dolorum sint accusantium, vel nobis. In veniam adipisci dolores sunt et veritatis. Voluptates sunt incidunt perferendis totam doloremque animi quos sed praesentium ex voluptatibus iure quam, dolore commodi iusto velit voluptatem, nesciunt atque. Cum qui rem delectus fugit, quasi harum earum modi facere dolores nemo unde corporis cupiditate sapiente, pariatur quibusdam in distinctio sint obcaecati tenetur ad molestiae? Quaerat neque inventore voluptas, natus illum porro quasi maxime sit esse ipsam voluptates et placeat mollitia necessitatibus perferendis deserunt ipsa dolor at eos eius vel labore. Rerum modi, quidem sit id, iure nisi dicta soluta, nihil provident officia ea accusamus. Quis labore in odio hic, cupiditate quam voluptatibus, eius tempore nulla rerum suscipit neque voluptates minus assumenda inventore vero! Recusandae, vero? Vero, architecto. Officia vero fugit facilis illum molestias reiciendis modi dolore pariatur! Ea ab sit doloremque laboriosam nam odio, quibusdam vero corrupti maiores eius, molestias alias repellendus, iste expedita neque possimus maxime voluptas ducimus. Sint saepe debitis explicabo, earum corporis optio fuga nam dignissimos, officia ea a nemo accusantium maiores aut fugit voluptatibus impedit. Assumenda placeat nostrum molestiae vitae, ullam ipsa doloremque dolores dolore quae repudiandae cum modi numquam, dolor molestias omnis optio similique itaque ipsum adipisci nesciunt architecto exercitationem? Beatae vero enim quas maxime harum explicabo, sed nemo pariatur quasi voluptate doloremque quia earum quo, voluptatem repellendus ut provident vitae iure.</p>
</body>
</html>