<!-- position2.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>position2</title>
    <style>
        .wrap {
            /* position: relative; */
            width: 500px; height: 500px; border: 1px solid red;
            margin: 100px;
            }
        .parent {
            /* position: relative; */
            width: 300px; height: 300px; border: 1px solid blue;
            overflow: hidden;
            }
        .child {
            position: absolute;
            width: 50px;
            height: 50px; background-color: green;
            /* left: 0; top: 0; */ right: 0; bottom: 0;
            }
        #top_btn {
            position: fixed;
            right: 10px; bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <button id="top_btn">▲<br>top</button>
</body>
</html>