<!-- slidemeno.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* #chk:checked {width: 30px; height: 30px;} */
        /* #chk:checked + ul {background-color: #f00;} */
        * {padding: 0; margin: 0;}
        li {list-style: none;}
        .menu {
            width: 80px; border: 1px solid #ccc;}
        .menu li {
            text-align: center; padding: 10px 0;}
        .menu li a {
            color: #333; text-decoration: none; font-size: 14px;}
        .menu label {
            display: block; font-size: 14px; text-align: center;
            padding: 10px 0; cursor: pointer;}
        .menu ul {
            height: 0; overflow: hidden;
            transition: height 0.3s;
        }
        /* menu class  안쪽의 id가 chk인 것에 체크 상태가 되었을 때  */
        /* 바로 다음에 위치하는 ul */
        .menu #chk:checked+ul {
            height: 205px; 
        }
        #chk {display: none;}
        /* .menu label::before {
            content: "앞쪽";
        } */
        .menu label::after {
            content: "▼";
        }
        /* menu 클래스 안쪽의 id가 chk인 것이 체크가 된 상태에서 */
        /* 같은 단계에 있는 모든 label 의 after 위치의 content를 */
        /* ▲로 설정한다 */
        .menu #chk:checked~label::after {
            content: "▲";
        }
    </style>
</head>
<body>
    <!-- div>a -->
    <div class="menu">
        <a href="#">
            <img src="http://placekitten.com/80/80">
        </a>
        <input type="checkbox" id="chk">
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
            <li>
                <a href="#">메뉴5</a>
            </li>
        </ul>
        <label for="chk"></label>
    </div>
</body>
</html>