<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Backgroung_img</title>
    <style>
        div {height: 1000px;}
        #area1 {
            /* bgi */
            background-image: url(img/TS4_x64\ 2021-06-26\ 21-41-53.png);
            /* bgp */
            background-position: center;
            background-size: 50%;
            background-size: 500px;
            /* bgr */
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;

            /* background-attachment: fixed; */
        }
        #area2 {
            background-image: url(img/TS4_x64\ 2021-07-04\ 16-02-08.png);
            background-attachment: fixed;
            background-position: center;
            height: 500px;
        }
        #area3 {
            background-image: url(img/TS4_x64\ 2021-07-04\ 16-12-46.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="area1"></div>
    <div id="area2"></div>
    <div id="area3"></div>
</body>
</html>