<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <title>Header</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
    <style>
        header {
            overflow: hidden;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        .header_wrap {
            width: 100%;
            margin: 0 auto;
            max-width: 1600px;
        }
        .logo {float: left; width: 10%;}
        .logo img {
            height: 100px;
            width: 100px;
            background-size: contain;    
        }
        nav {
            float: right;
            width: 80%;
            /* line-height: 50px; */
            cursor: pointer;
        }

        .nav_link li a{
            text-decoration: none;
            float: left;
            line-height: 98px;
            font-weight: 500;
            color: #333;
            width: 12%;
        }
        .nav_link li a::after {
            content: '';
            display: block;
            border-bottom: 5px solid red;
            width: 0;
            transition:0.3s;
            margin: 0 auto;
        }
        .nav_link li:hover a::after {width: 100%;}
        .nav_link li a:hover {
            color: red;
        }

        #recruit {
            text-decoration: none;
            color: rgb(128, 128, 128);
            font-weight: 300;
            line-height: 100px;
            font-size: 15px;
            width: 10%;
            padding: 0 15px;
        }
        #recruit:hover {
            font-weight: 400;
        }

        .nav_btn {
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
            height: 30px;
            border-radius: 20px;
        }
        #nav_btn1 {
            width: 150px;
            background: #333;
            color: #fff;
            border: none;
        }
        #nav_btn2 {
            width: 120px;
            background: red;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_wrap">
            <div class="logo">
                <img src="img/unnamed.png" alt="">
            </div>
            <nav>
                <ul class="nav_link">
                    <li><a href="#">브랜드 이야기</a></li>
                    <li><a href="#">학습 과목</a></li>
                    <li><a href="#">혜택 및 소식</a></li>
                    <li><a href="#">상단 및 계약</a></li>
                    <li><a href="#">고객 센터</a></li>
                </ul>
                <a href="#" id="recruit">구몬선생님 모집</a>
                <button class="nav_btn" id="nav_btn1">유아 체험교재 신청</button>
                <button class="nav_btn" id="nav_btn2">학습·상담 문의    </button>
            </nav>
        </div>
    </header>
</body>
</html>