content


<<best-menu 내용물 >>

<h2> Best Menu </h2>
<p>
콜렉트 카페 미미미의 시그니처 음료 &amp;푸드!
<br>가장 많은 사랑을 받은 베스트셀링 메뉴는?
</p>


핑크 플로렌스 (Pink Florence)

장미향 가득한 아이스 큐브와 <br>
상큼한 레몬 슬라이스로 입안 가득 <br>
향기로움을 느끼세요.










<<collect 내용물 >>


<h2> COLLECT CAFFEE MeMeMi </h2>
<h3> FROM MILANO </h3>
<p>
카페 미미미는 이탈리아 밀라노 비아 브레라 23에서 탄생한 글로벌 콜렉트 카페입니다.<br>
미미미는 카페라는 틀에서 벗어나 패션과 라이프스타일을 접목한 새로운 공간을 선보이고 있습니다.
</p>





<span class = " title"> 롯데백화점 부산본점 </span>
<span class = " text">
	부산광역시 부산진구 부전2동 503-5 <br> 롯데백화점 부산본점 3층
</span>









footer


<address>
(주)미미미 대표이사:양지해, Add : 서울 강남구 도산대로 318 SB타워 9층, Tel : 02-410-0080 <br>
E-mail : jhlee1@metrocity.co.kr, 사업자등록번호 : 519-87-00640, 통신판매업신고 : 2017-서울강남-0327 <br>
개인정보관리책임자 : 이재학<br>
</address>







